<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>OOP</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h1>Object Oriented Programming</h1>
					</section>
					<section>
						<h1>OOP Topics</h1>
						<ul>
							<li><b>Modules</b></li>
							<li><b>Packages</b></li>
							<li><b>OOP Principles</b></li>
							<li><b>OOP Terminology Review</b></li>
							<li><b>Exception Handling</b></li>
							<li><b>Python Classes</b></li>
						</ul>
					</section>
					<section>
						<h2>By the end of this lesson you should know:</h2>
						<ul>
							<li>How to import, create and utilize modules</li>
							<li>How to setup packages</li>
							<li>How to create Python classes</li>
							<li>The different methods of class creation</li>
							<li>How to handle error exceptions</li>
						</ul>
					</section>		
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h1>Modules</h1>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Modules</h2>
						<p>
							Modules are reusable code that can be imported into other scripts or programs. Modules are single files in either .py, .pyc or .pyo format. 
							When a module is imported, code that is not wrapped in a function is executed and the functions themselves are added to the namespace... allowing them to be called upon.
						</p>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Module Structure</h4>
						<pre>
							<code data-trim data-noescape>
								#/usr/lib/python/site-packages/triangle.py
			
								divisor_count_to_find = 500
								
								def triangle_number(n):
									return n*(n+1)/2
								
								def divisors(tn):
									counter = 0
									n_sqrt = int(pow(tn, 0.5))
									for i in range(1, n_sqrt + 1):
										if tn%i == 0:
											counter += 2
									if n_sqrt * n_sqrt == tn:
										counter -= 1
									return counter
								
								def start():
									start_number = 1
									div_numbers = 0
									while (div_numbers < divisor_count_to_find):
										tn = triangle_number(start_number)
										div_numbers = divisors(tn)
										start_number += 1
									print(div_numbers)
									print(tn)
								
								if __name__ == '__main__':
									start()
								
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Using Modules</h4>
						<ul>
							<li>First, we import the module. We will learn more coming up.</li>
							<li>After the module is imported we can begin utilizing the module's objects.</li>
							<li>When a module is imported normally, the module will be on it's own namespace.
								<ul>
									<li>Thus we need to use dot notation to access the modules objects</li>
								</ul>
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Importing Modules</h4>
						<p style="font-size: 30px;">
							There are many ways to import modules. The most common way is to import the module simply using the import keyword alone. These modules are imported from the same dir as your program. 
							This method prevents collisions by putting the modules objects into it's own namespace.
						</p>
						<pre>
							<code data-trim data-noescape>
								# Most common, clean way to do it. Prevents collisions. 
								import triangle
								triangle.method # Call method
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p style="font-size: 30px;">There are other methods as well. We can give our modules aliases</p>
						<pre>
							<code data-trim data-noescape>
								# Same as above except we gave triangle an alias
								import triangle as tri
								tri.method
							</code>
						</pre>
						<p style="font-size: 30px;">We can also import specific modules without throwing them into a namespace.</p>
						<pre>
							<code data-trim data-noescape>
								from triangle import divisor_count_to_find, triangle_number

								print divisor_count_to_find # output 500
								triangle_number(5)								
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p style="font-size: 30px;">We can take the previous example a step further and implement aliases. This will allow us to change the names up to prevent collisons.</p>
						<pre>
							<code data-trim data-noescape>
								from triangle import divisor_count_to_find as dcf, triangle_number as tn

								print dcf # output 500
								tn(5)
							</code>
						</pre>
						<p style="font-size: 30px;">Lastly, we can also import an entire module without a namespace. The * tells Python to import all modules without a namespace. This is a dangerous method and should only be used if you are sure there will not be collisions.</p>
						<pre>
							<code data-trim data-noescape>
								from triangle import *
							</code>
						</pre>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Transition Slide</h2> 
					(Probably put labs here)
				</section>
				<!-- TRANSITION -->

				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h1>Packages</h1>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Packages</h2>
						<p>
							Packages are a way to structure Python's module namespace. Essentially a package is just a collection of modules. A module named __init__.py is required to treat the directory as a package; allowing the package to be imported the same way a module can be imported. 
							This file can contain initialization code... but it's often best to leave it blank.
						</p>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Package Structure</h2>
						<pre>
							<code data-trim data-noescape>
								/                       # Top directory
								math_stuff/         # Package
									__init__.py     # special file
									fib.py          # fib module 
									triangle.py     # triangle module 
									Calculator.py   # calculator class module
								more_math_stuff/    # additional package 
									__init__.py 
									other_modules.py						
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>How to Import From a Package</h2>
						<p>So let's take the package below and walk through an import.</p>
						<pre>
							<code data-trim data-noescape>
								/                       # Top directory
								math_stuff/         # Package
									__init__.py     # special file
									fib.py          # fib module 
									triangle.py     # triangle module 
									Calculator.py   # calculator class module
								more_math_stuff/    # additional package 
									__init__.py 
									other_modules.py # import and run this file (module)													
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p>There are two ways we can go about this:</p>
						<pre>
							<code data-trim data-noescape>
								import more_math_stuff.other_modules

								more_math_stuff.other_modules.do_something()
																				
							</code>
						</pre>
						<p>OR</p>
						<pre>
							<code data-trim data-noescape>
								from more_math_stuff import other_modules as om

								om.do_something()							
							</code>
						</pre>
						<p>Notice the calls to the module. They do behave differently. You can also import the entire package as well.</p>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Useful Commands</h4>
						<ul>
							<li style="font-size: 30px;">dir()
								<ul>
									<li style="font-size: 24px;">Returns list of names in current local scope or with argument, attempts to return a list of valid attributes for object</li>
								</ul>
							</li>
							<li style="font-size: 30px;">help()
								<ul>
									<li style="font-size: 24px;">Invokes built-in help system</li>
								</ul>
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								# dir
								>>> print dir()
								['__builtins__', '__doc__', '__name__', '__package__']
								>>> import(struct)
								>>> print dir()
								['__builtins__', '__doc__', '__name__', '__package__', 'struct']
								>>> print dir(struct)
								['Struct', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '_clearcache', 'calcsize', 'error', 'pack', 'pack_into', 'unpack', 'unpack_from']
								
								# help
								print help(struct)
								# Try it
								print help()
								# Try it													
							</code>
						</pre>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Transition Slide</h2> 
					(Probably put labs here)
				</section>
				<!-- TRANSITION -->
				
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h1>User Classes</h1>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>User Classes Part 1</h2>
						<p>
							Classes are used to create objects that bundle data and functionality together. With this, classes are highly reusable, cleaner and more efficient. In other languages, some entites are objects and some are not. In Python, everything is an object. Classes and built-in types were at one point different. 
							But that has all since been merged and both are now objects of type type. (more to come on this later) Here are some considerations:
						</p>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Keywords</h2>
						<p>
							Reserved words of the language, and cannot be used as ordinary identifiers. Do not use any of these for any naming. They must be spelled exactly as written here:
						</p>
						<pre>
							<code data-trim data-noescape>
								and       del       from      not       while    
								as        elif      global    or        with     
								assert    else      if        pass      yield    
								break     except    import    print     
								class     exec      in        raise              
								continue  finally   is        return             
								def       for       lambda    try																					
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p>To verify that a string is a keyword you can use keyword.iskeyword; to get the list of reserved keywords you can use keyword.kwlist:</p>
						<pre>
							<code data-trim data-noescape>
								>>> import keyword
								>>> keyword.iskeyword('break')
								True
								>>> keyword.kwlist
								['False', 'None', 'True', 'and', 'as', 'assert', 'break', 'class', 'continue', 'def', 
								 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 
								 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 
								 'while', 'with', 'yield']																												
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Creating a Class</h2>
						<p>Let's take a quick look at an example of a class, using the famous Person example. This example is very basic and will be expanded upon as we go.</p>
						<pre>
							<code data-trim data-noescape>
								# This is the class
								class Person:
									"""Stage 1 of Person Class
								
									We will expand on this."""
								
									firstName = "James"
									lastName = "Bond"
									birthday = "08/21/1800"
									age = "200"
									email = "someEmail@email.com"
								
									def f(self):
										return "This is the Person class"
								
								# This is the instantiation of class Person as object x
								x = Person()
								
								# This is using object x
								print x.f()
								print "This person's name is: {} {}".format(x.firstName, x.lastName)
								
								# We can also do this...
								print Person.firstName																											
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p>Let's take a look at what we have above.</p>
						<ul>
							<li style="font-size: 24px;">To create a class, we use the class keyword followed by the class name.</li>
							<li style="font-size: 24px;">Notice, the name starts with a capital letter. This is following PEP8 standards.</li>
							<li style="font-size: 24px;">Inside the class, we created a multi-line docstring. Generally at least a single line docstring is needed.</li>
							<li style="font-size: 24px;">Below that, we have some Class Variables: firstName, lastName, birthday, age and email. These are varibales shared between all instances of a class.
								<ul>
									<li style="font-size: 24px;">We also have Instane Variables which belong only to that instance. These are generally defined within Methods.​</li>
								</ul>
							</li>
							<li style="font-size: 24px;">Below the class variables, we have a method f. This is the same thing as a member function we are used to in C++.</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<ul>
							<li style="font-size: 24px;">After the creation of the class itself, concepts start to blur between Python and C++.
								<ul>
									<li style="font-size: 24px;">Notice we call Person() and assign it's value to x. This is called class instantiation. This is a concept we should already be used to thanks to C++.​</li>
									<li style="font-size: 24px;">x now holds our object, from here we can access all public class variables and methods. In our case, everything is public.
										<ul>
											<li style="font-size: 24px;">We do just that on the next line, printing x.f(). Just like C++, we use dot-notation to access class variables and methods.</li>
											<li style="font-size: 24px;">x.f() calls the f() method of class Person, object x.</li>
											<li style="font-size: 24px;">We then access class variables firstName and lastName on the next line and print them out.</li>
										</ul>
									</li>
									<li style="font-size: 24px;">Finally, the last line. Notice we don't access object x, instead we access the class directly. Remember, even class creation and types are objects. So what does this mean?
										<ul>
											<li style="font-size: 24px;">We have something called attribute references in Python.</li>
											<li style="font-size: 24px;">
												This allows us to access a classes attributes... meaning, we can modify things on the class level, even after instances are created. Changes are displayed across the board on all instances only if the instance's variable wasn't modified first. 
												If it was, that variable no longer shares a connection with the class and becomes a sole instance variable. Let's take a look at an example in the interactive terminal.
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<pre>
							<code data-trim data-noescape>
								>>> class someClass:
								...     x = 100
								...
								>>> someClass.x
								100
								>>> someInstance = someClass()
								>>> someInstance.x
								100
								>>> someClass.x = 400
								>>> someInstance.x
								400
								>>> someInstance.x = 1000
								>>> someInstance.x
								1000
								>>> someClass.x = 0
								>>> someInstance.x
								1000																																	
							</code>
						</pre>
						<p>So as we have seen above, despite it being a basic example of a class, it already seems very useful. But classes get much better in Python. Let's cover some other class concepts.</p>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>__init__()</h2>
						<p>
							It is possible to create objects with instances customized to a specific state. Just like C++, we have the ability to construct objects. But we also have the ability to customize objects. These two things are different. __init__() is not a constructor. 
							Instead, this comes after the constructor and allows us to customize our object. __new__() on the otherhand is the constructor. We will not be going over the use of __new__().
						</p>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>self</h4>
						<p style="font-size: 24px;">
							Before we can continue on __init__(), we need to understand the word self. The self in python represents or points the instance which it was called. Remember the difference between instance variables and class variables? One is tied to only the specific instance and the other is tied to all instances. 
							Well, we went over how to create and modify class variables. We also went over how to convert one to a instance variable. But how do we create instance variables with the intention to do so? That's where self comes in. It's best if we take a look at another Python Interpetor example.
						</p>
						<pre>
							<code data-trim data-noescape>
								>>> class someClass:
								...     ex1 = 0
								...     ex2 = 0
								...
								...     def f(self, val):
								...             ex1 = val
								...             self.ex2 = val
								...
								>>> # the class has been created. We also created a method.
								... # the method attempts to change ex1 and self.ex2 to val
								...
								>>> someInstance = someClass()
								>>> someInstance.ex1
								0
								>>> someInstance.ex2
								0
								>>> someInstance.f(100)
								>>> someInstance.ex1
								0
								>>> someInstance.ex2
								100																														
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<ul>
							<li style="font-size: 24px;">Notice how we had this method f().
								<ul>
									<li style="font-size: 24px;">f() has two arguments, self and val.</li>
									<li style="font-size: 24px;">self as we said above, represents the specific instance for which it was called. When the method is called, self is automatically populated by Python. So there is no need for us to pass a self argument.</li>
									<li style="font-size: 24px;">val will be our argument which changes ex1 and ex2</li>
									<li style="font-size: 24px;">Now, let's assume we got rid of this class and converted the class variables to normal global variables and the f() method to a regular function.
										<ul>
											<li style="font-size: 24px;">If we wanted to modify a global variable within a function, we would have to define global ex1 before acting on ex1</li>
											<li style="font-size: 24px;">This concept is kinda the same for self within classes... except the scope stops at that of the instance rather than accessing the global.</li>
										</ul>
									</li>
									<li style="font-size: 24px;">Once we created our instance and called the f() method... we observed it only changed ex2. This is because self accessed the instance and grabbed it's instance variable rather than creating a new variable within the function scope.</li>
								</ul>
							</li>
						</ul>
						<p style="font-size: 24px;">In short, by using self... we are telling Python that we want to modify the classes instance variables rather than create/modify variables local to something else such as a method.</p>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h2>Utilizing __init()__</h2>
						<p>Now that we have a general understanding of self, let's create a __init__() method.</p>
						<p>We can do something as simple as:</p>
						<pre>
							<code data-trim data-noescape>
								class X:

									def __init__(self):
										self.i = "yay"
							
								# Invalid
								print X.i  # We will get an error, i is not a class variable
								
								# Valid
								a = X()
								print a.i  # Output will be 'yay'																																			
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p>This prevents us from being able to change data across all classes. But we have even more flexibility than that in Python, we can also pass additional arguments to __init__() via on object instantiation.</p>
						<pre>
							<code data-trim data-noescape>
								def __init__(self, firstName, lastName):
									self.firstName = firstName
									self.lastName = lastName


								# Once we go to create the object
								x = Person("James", "Bond")
																																		
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p>Now that we have learned how to utilize __init__()... let's update our example.</p>
						<pre>
							<code data-trim data-noescape>
								# This is the class
								class Person:
									"""Stage 2 of Person Class
								
									We will expand on this."""
								
									def __init__(self, firstName, lastName, birthday, age, email):
										self.firstName = firstName
										self.lastName = lastName
										self.birthday = birthday
										self.age = age
										self.email = email
								
									def printDetails(self):
										print "First Name: {}".format(self.firstName)
										print "First Name: {}".format(self.lastName)
										print "First Name: {}".format(self.birthday)
										print "First Name: {}".format(self.age)
										print "First Name: {}".format(self.email)
								
								# This is the instantiation of class Person as object x
								x = Person("James", "Bond", "08/21/1800", 200, "someEmail@email.com")
								x.printDetails()																												
							</code>
						</pre>
					</section>
				</section>
			
				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Transition Slide</h2> 
					(Probably put labs here)
				</section>
				<!-- TRANSITION -->

				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h1>Exceptions</h1>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Exceptions</h4>
						<p>Python exceptions allow you to attempt code that may result in an error and execute additional functionality on said error.</p>
						<ul>
							<li style="font-size: 24px;"><b>Try/except/finally/else</b>
								<ul>
									<li style="font-size: 24px;">Try statement begins an exception handling block</li>
								</ul>
							</li>
							<li style="font-size: 24px;"><b>Raise</b>
								<ul>
									<li style="font-size: 24px;">Triggers exceptions</li>
								</ul>
							</li>
							<li style="font-size: 24px;"><b>Except</b>
								<ul>
									<li style="font-size: 24px;">Handles the exception</li>
								</ul>
							</li>
							<li style="font-size: 24px;"><b>Multiple Exceptions</b>
								<ul>
									<li style="font-size: 24px;">Handles multiple exceptions</li>
								</ul>
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Exception Example</h4>
						<pre>
							<code data-trim data-noescape>
								try:
									<statements>
								except: <name>:
									<statements>
								except: <name> as <data>:
									<statements>
								else:
									<statements>
								
								try:
									<statements>
								finally:
									<statements>																																			
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Exception Example 2</h4>
						<pre>
							<code data-trim data-noescape>
								"""
								Checks a certain range of numbers to see if they can divide into a user specified num
								"""
								# Program main, runs at start of program
								def launch():
									num = input('What number would you like to check?')
									amount = input('How many numbers do you want to check?')
								
									if isInt(num) == False or isInt(amount) == False:
										print("You must enter an integer")
										launch() 
									elif int(amount) < 0 or int(num) < 0:
										print("You must enter a number greater than 0")
										launch() 
									else:
										divisible_by(int(num), int(amount))
								
								# Checks num divisible numbers up to amount or itself
								def divisible_by(num, amount):
									i = 1.0
									while (num / i >= 1 and amount > 0):
										if num % i == 0:
											print('{} is divisible by {}'.format(int(num), int(i)))
											amount -= 1
										i += 1
								
								# EXCEPTION HANDLING
								def isInt(x):
									try:
										int(x) ###
										return True
									except ValueError:
										return False
								
								launch()
																																										
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Exception Example 3</h4>
						<pre>
							<code data-trim data-noescape>
								class CustomError(Exception):
									def _init_(self, msg):
										self.msg = msg
										
									def _str_(self):
										return "your error is {}".format(self.msg)
										
									def doStuff(danger):
										if danger == True:
											raise CustomError("Whoa don't do that!")
											print("Success") #What happens here?
								
								try:
									doStuff(True)
									
								except CustomError as stuff:
									print(stuff)																									
							</code>
						</pre>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Transition Slide</h2> 
					(Probably put labs here)
				</section>
				<!-- TRANSITION -->

				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h1>OOP Principles</h1>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Object Oriented:</h4>
						<p>Programming typified by a data-centered (as opposed to a function-centered) approach to program design.</p>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>The Zen of Python</h4>
						<pre>
							<code data-trim data-noescape>
								Beautiful is better than ugly.
								Explicit is better than implicit.
								Simple is better than complex.
								Complex is better than complicated.
								Flat is better than nested.
								Sparse is better than dense.
								Readability counts.
								Special cases aren't special enough to break the rules.
								Although practicality beats purity.
								Errors should never pass silently.
								Unless explicitly silenced.
								In the face of ambiguity, refuse the temptation to guess.
								There should be one-- and preferably only one --obvious way to do it.
								Although that way may not be obvious at first unless you're Dutch.
								Now is better than never.
								Although never is often better than
								right
								now.
								If the implementation is hard to explain, it's a bad idea.
								If the implementation is easy to explain, it may be a good idea.
								Namespaces are one honking great idea -- let's do more of those!
								—Tim Peters																																			
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>S.O.L.I.D.</h4>
						<p style="font-size: 24px;">Capturing the essential internal state and methods that cause state change is the first step in good class design. We can summarize some helpful design principles using the acronym</p>
						<ul>
							<li style="font-size: 24px;"><b>Single Responsibility Principle</b>
								<ul>
									<li style="font-size: 24px;">A class should have one clearly defined responsibility.</li>
								</ul>
							</li>
							<li style="font-size: 24px;"><b>Open/Closed Principle</b>
								<ul>
									<li style="font-size: 24px;">A class should be open to extension-generally via inheritance, but closed to modification. We should design our classes so that we don't need to tweak the code to add or change features.</li>
								</ul>
							</li>
							<li style="font-size: 24px;"><b>Liskov Substitution Principle</b>
								<ul>
									<li style="font-size: 24px;">We need to design inheritance so that a subclass can be used in place of the superclass.</li>
								</ul>
							</li>
							<li style="font-size: 24px;"><b>Interface Segregation Principle</b>
								<ul>
									<li style="font-size: 24px;">When writing a problem statement, we want to be sure that collaborating classes have as few dependencies as possible. In many cases, this principle will lead us to decompose large problems into many small class definitions.</li>
								</ul>
							</li>
							<li style="font-size: 24px;"><b>Dependency Inversion Principle</b>
								<ul>
									<li style="font-size: 24px;">It's less than ideal for a class to depend directly on other classes. It's better if a class depends on an abstraction, and a concrete implementation class is substituted for the abstract class.</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Function Style</h4>
						<p>All the other rules I’ve taught you about how to make a function nice apply here, but add these things:</p>
						<ul>
							<li style="font-size: 24px;">
								For various reasons, programmers call functions that are part of classes methods. It’s mostly marketing but just be warned that every time you say “function” they’ll annoyingly correct you and say “method.” If they get too annoying, 
								just ask them to demonstrate the mathematical basis that determines how a “method” is different from a “function,” and they’ll shut up.
							</li>
							<li style="font-size: 24px;">
								When you work with classes, much of your time is spent talking about making the class “do things.” Instead of naming your functions after what the function does, instead name it as if it’s a command you are giving to the class. 
								For example, pop essentially says, “Hey list, pop this off.” It isn’t called remove_from_end_of_list because, even though that’s what it does, that’s not a command to a list.
							</li>
							<li style="font-size: 24px;">
								Keep your functions small and simple. For some reason, when people start learning about classes, they forget this.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Class Style</h4>
						<ul>
							<li style="font-size: 24px;">
								Your class should use “camel case” like SuperGoldFactory rather than super_gold_factory.
							</li>
							<li style="font-size: 24px;">
								Try not to do too much in your __init__ functions. It makes them harder to use.
							</li>
							<li style="font-size: 24px;">
								Your other functions should use “underscore format” so write my_awesome_hair and not myawesomehair or MyAwesomeHair.
							</li>
							<li style="font-size: 24px;">
								Be consistent in how you organize your function arguments. If your class has to deal with users, dogs, and cats, keep that order throughout unless it really doesn’t make sense. 
								If you have one function that takes (dog, cat, user) and the other takes (user, cat, dog), it’ll be hard to use.
							</li>
							<li style="font-size: 24px;">
								Try not to use variables that come from the module or globals. They should be fairly self-contained.
							</li>
							<li style="font-size: 24px;">
								A foolish consistency is the hobgoblin of little minds. Consistency is good, but foolishly following some idiotic mantra because everyone else does is bad style. Think for yourself.
							</li>
							<li style="font-size: 24px;">
								Always, always have class Name(object) format or else you will be in big trouble.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Code Style</h4>
						<ul>
							<li style="font-size: 24px;">
								Give your code vertical space so people can read it. You will find some very bad programmers who are able to write reasonable code but who do not add any spaces. This is bad style in any language because the human eye and brain use space and vertical alignment to scan and separate visual elements. 
								Not having space is the same as giving your code an awesome camouflage paint job.
							</li>
							<li style="font-size: 24px;">
								If you can’t read it out loud, it’s probably hard to read. If you are having a problem making something easy to use, try reading it out loud. 
								Not only does this force you to slow down and really read it, but it also helps you find difficult passages and things to change for readability.
							</li>
							<li style="font-size: 24px;">
								Try to do what other people are doing in Python until you find your own style.
							</li>
							<li style="font-size: 24px;">
								Once you find your own style, do not be a jerk about it. Working with other people’s code is part of being a programmer, and other people have really bad taste. Trust me, you will probably have really bad taste too and not even realize it.
							</li>
							<li style="font-size: 24px;">
								If you find someone who writes code in a style you like, try writing something that mimics that style.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Good Comments</h4>
						<ul>
							<li style="font-size: 24px;">
								There are programmers who will tell you that your code should be readable enough that you do not need comments. They’ll then tell you in their most official sounding voice, “Ergo one should never write comments. QED.” 
								Those programmers are either consultants who get paid more if other people can’t use their code or incompetents who tend to never work with other people. Ignore them and write comments.
							</li>
							<li style="font-size: 24px;">
								When you write comments, describe why you are doing what you are doing. The code already says how, but why you did things the way you did is more important.
							</li>
							<li style="font-size: 24px;">
								When you write doc comments for your functions, make the comments documentation for someone who will have to use your code. You do not have to go crazy, but a nice little sentence about what someone can do with that function helps a lot.
							</li>
							<li style="font-size: 24px;">
								Finally, while comments are good, too many are bad, and you have to maintain them. Keep your comments relatively short and to the point, and if you change a function, review the comment to make sure it’s still correct.
							</li>
						</ul>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Transition Slide</h2> 
					(Probably put labs here)
				</section>
				<!-- TRANSITION -->

				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h1>OOP Terminology Review</h1>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<h4>Object Oriented:</h4>
						<p><b>Attribute</b></p>
						<ul>
							<li>
								Values associated with an individual object. Attributes are accessed using the 'dot syntax':
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								a.x means fetch the x attribute from the 'a' object.																																		
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Argument</b></p>
						<ul>
							<li style="font-size: 24px;">
								A value passed to a function (or method) when calling the function. There are two types of arguments:
							</li>
							<li style="font-size: 24px;">
								keyword argument: an argument preceded by an identifier (e.g. name=) in a function call or passed as a value in a dictionary preceded by **. For example, 3 and 5 are both keyword arguments in the following calls to complex():
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								complex(real=3, imag=5)
								complex(**{'real': 3, 'imag': 5})																							
							</code>
						</pre>
						<ul>
							<li style="font-size: 24px;">
								positional argument: an argument that is not a keyword argument. Positional arguments can appear at the beginning of an argument list and/or be passed as elements of an iterable preceded by *. For example, 3 and 5 are both positional arguments in the following calls:
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								complex(3, 5)
								complex(*(3, 5))																														
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Class</b></p>
						<ul>
							<li style="font-size: 24px;">
								A template for creating user-defined objects. Class definitions normally contain method definitions that operate on instances of the class.
							</li>
							<li style="font-size: 24px;">
								Classes provide a means of bundling data and functionality together. Creating a new class creates a new type of object, allowing new instances of that type to be made. Each class instance can have attributes attached to it for maintaining its state. 
								Class instances can also have methods (defined by its class) for modifying its state.
							</li>
						</ul>
						<p><b>Class Variable</b></p>
						<ul>
							<li style="font-size: 24px;">
								Variables defined within the class definition that belong to the class. These variables are shared to all instances of the class.
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								class TestClass:
									i = 10
								
								print TestClass.i																	
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Constructors</b></p>
						<ul>
							<li style="font-size: 24px;">
								Fuctions that are automatically called when you create a new instance of a class.
							</li>
						</ul>
						<p><b>Conditional Statement</b></p>
						<ul>
							<li style="font-size: 24px;">
								Statement that contains an "if" or "if/else".
							</li>
						</ul>
						<p><b>Deconstructor</b></p>
						<ul>
							<li style="font-size: 24px;">
								Called when an object gets destroyed. It’s the polar opposite of the constructor, which gets called on creation. These methods are only called on creation and destruction of the object. They are not called manually but completely automatic.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>def</b></p>
						<ul>
							<li style="font-size: 24px;">
								Defines a function or method
							</li>
						</ul>
						<p><b>Debugging</b></p>
						<ul>
							<li style="font-size: 24px;">
								The process of finding and removing programming errors.
							</li>
						</ul>
						<p><b>Function</b></p>
						<ul>
							<li style="font-size: 24px;">
								A parameterized sequence of statements.
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								def function_name(parameters, named_default_parameter=value):
									# Some code here																							  
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Function/Method Overloading</b></p>
						<ul>
							<li style="font-size: 20px;">
								Function Overloading is the ability to create multiple functions with the same name. This allows us to pass different parameters. In Python, this is generally not needed. Instead... we can set default and optional parameters.
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								def someFunc(x, y, z = None):
									if z is None:
										# Set a default for z or don't use it
									else:
										# Set and use all three
								
								someFunc(1,2)
								someFunc(1,2,3)
																													  
							</code>
						</pre>
						<p><b>Generator</b></p>
						<ul>
							<li style="font-size: 20px;">
								A function which returns an iterator. It looks like a normal function except that it contains yield statements for producing a series of values usable in a for-loop or that can be retrieved one at a time with the next() function.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Immutable</b></p>
						<ul>
							<li style="font-size: 24px;">
								An object with fixed value. Immutable objects include numbers, strings and tuples.
							</li>
						</ul>
						<p><b>Inheritance</b></p>
						<ul>
							<li style="font-size: 20px;">
								A term used in OOP meaning that classes can inherit from other classes. In other words, it's the transfer of characteristics from one class to another class/classes that are derived from it.
							</li>
						</ul>
						<p><b>Instance</b></p>
						<ul>
							<li style="font-size: 24px;">
								An individual object of a certain class.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Instance Variable</b></p>
						<ul>
							<li style="font-size: 24px;">
								Similar to Class Variables... except they are only accessible to that one instance. These generally start with the 'self' keyword and are contained within methods.
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								class NameClass:
									def __init__(self, name):
										self.name = name
								
								dis_class =  NameClass('your_name')
								print dis_class.name
								#OUTPUT:
								'dis_name'													  
							</code>
						</pre>
						<p><b>Instantiation</b></p>
						<ul>
							<li style="font-size: 20px;">
								Instantiation is the act of creating an object instance from a class.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Lambda</b></p>
						<ul>
							<li style="font-size: 24px;">
								A shorthand to create anonymous functions.
							</li>
						</ul>
						<p><b>Library</b></p>
						<ul>
							<li style="font-size: 20px;">
								A library is used loosely to describe a collection of the core modules.The term ‘standard library‘ in Python language refers to the collection of exact syntax, token and semantics of the Python language which comes bundled with the core Python distribution.
							</li>
						</ul>
						<p><b>Method</b></p>
						<ul>
							<li style="font-size: 24px;">
								Methods are functions that are called using the attribute notation. There are two flavors: built-in methods (such as append() on lists) and class instance methods. A method is similar to a function but is associated with an object.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Module</b></p>
						<ul>
							<li style="font-size: 24px;">
								The basic unit of code reusability in Python. A block of code imported by some other code.
							</li>
						</ul>
						<p><b>Namespace</b></p>
						<ul>
							<li style="font-size: 20px;">
								A mapping from names to objects. The namespace is a place where a variable is stored in a Python program's memory. Namespaces are implemented as a dictionary. There are the local, global and builtins namespaces and the nested namespaces in objects (in methods).
							</li>
						</ul>
						<p><b>Nested Scope</b></p>
						<ul>
							<li style="font-size: 24px;">
								The ability to refer to a variable in an enclosing definition. For instance, a function defined inside another function can refer to variables in the outer function.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Object</b></p>
						<ul>
							<li style="font-size: 24px;">
								Any data with state (attributes or value, etc...) and defined behavior (methods or functions, etc...). An object can be assigned to a variable or passed into a function as a argument. It's a unique data structure that's defined by it's type or class, etc... Everything in Python is an object.
							</li>
						</ul>
						<p><b>Operator Overloading</b></p>
						<ul>
							<li style="font-size: 20px;">
								Operator Overloading is the ability to change the meaning of an operator. This is often done by assigning more than one function to a particular operator.
							</li>
						</ul>
						<p><b>Package</b></p>
						<ul>
							<li style="font-size: 24px;">
								A directory of Python module(s). (Technically, a package is a Python module with an __path__ attribute.)
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Parameter</b></p>
						<ul>
							<li style="font-size: 24px;">
								A named entity in a function (or method) definition that specifies an argument (or in some cases, arguments) that the function can accept.
							</li>
						</ul>
						<p><b>Polymorphism</b></p>
						<ul>
							<li style="font-size: 20px;">
								The ability to leverage the same interface for different underlying forms such as data typesclasses or functions. This permits  to use entities of different types at different times.
							</li>
						</ul>
						<p><b>Self</b></p>
						<ul>
							<li style="font-size: 24px;">
								Represents the instance of the class. By using the "self" keyword we can access the attributes and methods of the class in python.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
						<p><b>Special Method</b></p>
						<ul>
							<li style="font-size: 24px;">
								A method that is called implicitly by Python to execute a certain operation on a type, such as addition. Such methods have names starting and ending with double underscores. Special methods are documented in Special method names.
							</li>
						</ul>
						<p><b>Type</b></p>
						<ul>
							<li style="font-size: 20px;">
								The type of a Python object determines what kind of object it is; every object has a type. An object’s type is accessible as its __class__ attribute or can be retrieved with type(obj).
							</li>
						</ul>
						<p><b>Variable</b></p>
						<ul>
							<li style="font-size: 24px;">
								Placeholder for texts and numbers. The equal sign (=) is used to assign values to variables.
							</li>
						</ul>
					</section>
				</section>
			</div>
		</div>
			
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the 
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					custom: false,

					// Specifies the themes that will be available in the themes
					// menu panel. Set to 'true' to show the themes menu panel
					// with the default themes list. Alternatively, provide an
					// array to specify the themes to make available in the
					// themes menu panel, for example...
					// [
					//     { name: 'Black', theme: 'css/theme/black.css' },
					//     { name: 'White', theme: 'css/theme/white.css' },
					//     { name: 'League', theme: 'css/theme/league.css' }
					// ]
					themes: true,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own 
					// list of themes or 'themes' is set to 'false' the 
					// 'themesPath' option is ignored.
					themesPath: 'css/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: true,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must 
					// be displayed for this to take effect
					openSlideNumber: true,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard 
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes 
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'node_modules/reveal.js-menu/menu.js' }
				]
			});
		</script>
	</body>
</html>
